# Windows-Remote-Input-from-Android-Mobile

./: .gitattributes  Game.sln  Readme.md  ServerSetupCreator.iss  ServerSetupCreator2.iss
.bin/: com.Sharkbyteprojects.controllerclient.apk
.bin/binary build/: appsettings.json  web.config
Game/: Game.csproj  Program.cs  Startup.cs  keystore.cs
Game/Properties/: launchSettings.json
Game/Properties/PublishProfiles/: FolderProfile.pubxml
Game/Protos/: gameMobile.proto
Game/Services/: GCService.cs
controllerclient/controllerclient/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  controllerclient.csproj
controllerclient/controllerclient.Android/: MainActivity.cs  controllerclient.Android.csproj
controllerclient/controllerclient.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
controllerclient/controllerclient.Android/Resources/: Resource.designer.cs
